#include <windows.h>

// --- 1. THE APPLICATION ICON ---
// IDI_ICON1 is standard. The lowest ID value is read by Windows as the default app icon.
IDI_ICON1 ICON "../assets/agonia.ico"

// --- 2. EXECUTABLE VERSION INFORMATION ---
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0        
 PRODUCTVERSION 1,0,0,0     
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L             
 FILEOS VOS_NT_WINDOWS32    
 FILETYPE VFT_APP    
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 040904E4 is the language/code page. 
        // 0409 = US English, 04E4 = Windows Multilingual
        BLOCK "040904E4" 
        BEGIN
            VALUE "CompanyName",      "milkcodelabs\0"
            VALUE "FileDescription",  "Agonia Online Multiplayer Card Game\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "AgoniaGame\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Michail Michailidis. All rights reserved.\0"
            VALUE "OriginalFilename", "AgoniaGame.exe\0"
            VALUE "ProductName",      "Agonia\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END